spring.application.server=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server=file:///Users/bibek/Bibek_Storage/Workspace/codebase/git-local-config-repo
spring.cloud.config.server=https://github.com/bibek77/git-config-local-props